#Server
server.port=8080
server.session.timeout=360000

Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alleating
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#mybatis
mybatis.type-aliases-package=com.spring.alleating.member.vo, com.spring.alleating.product.vo, com.spring.alleating.community.vo, com.spring.alleating.order.vo,com.spring.alleating.cart.vo, com.spring.alleating.coupon.vo, com.spring.alleating.point.vo, com.spring.alleating.myPage.vo

                 


spring.devtools.livereload.enabled=true


# SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
